﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="m20">
        <input>
            <keyboard tag=":kbd:m20" enabled="1" />
            <port tag=":kbd:m20:LINE0" type="KEYBOARD" mask="16" defvalue="0">
                <newseq type="standard">
                    KEYCODE_C OR JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":kbd:m20:LINE1" type="KEYBOARD" mask="8" defvalue="0">
                <newseq type="standard">
                    KEYCODE_J OR JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":kbd:m20:LINE1" type="KEYBOARD" mask="128" defvalue="0">
                <newseq type="standard">
                    KEYCODE_N OR JOYCODE_1_BUTTON1 OR JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="16" defvalue="0">
                <newseq type="standard">
                    KEYCODE_0 OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="32" defvalue="0">
                <newseq type="standard">
                    KEYCODE_1 OR JOYCODE_1_RZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="64" defvalue="0">
                <newseq type="standard">
                    KEYCODE_2 OR JOYCODE_1_ZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":kbd:m20:LINE5" type="KEYBOARD" mask="64" defvalue="0">
                <newseq type="standard">
                    KEYCODE_STOP OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":kbd:m20:LINE6" type="KEYBOARD" mask="1" defvalue="0">
                <newseq type="standard">
                    KEYCODE_SPACE OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":kbd:m20:LINE6" type="KEYBOARD" mask="2" defvalue="0">
                <newseq type="standard">
                   KEYCODE_ENTER OR JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":kbd:m20:MODIFIERS" type="KEYBOARD" mask="2" defvalue="0">
                <newseq type="standard">
                    KEYCODE_LCONTROL OR JOYCODE_1_BUTTON9
                </newseq>
            </port>
        </input>
        <image_directories>
            <device instance="floppydisk1" directory="/storage/emulated/0/RetroArch/roms/m20/img/bruecke.zip/" />
            <device instance="floppydisk2" directory="/" />
        </image_directories>
    </system>
</mameconfig>
