
** Keys needed (German PCOS) **

keyb  - tag - mask - JOYCODE   - retropad_name
c     - 0   - 16   - 10        - R3
n     - 1   - 128  - 1/ SEL    - B/ Select
z     - 3   - 8    - START     - Start
0     - 3   - 16   - 3         - Y
1     - 3   - 32   - 5         - L1
2     - 3   - 64   - 6         - R1
3     - 3   - 128  - RZANS     - L2    
4     - 4   - 1    - ZANS      - R2
space - 6   - 1    - 2         - A
enter - 6   - 2    - 4         - X
down  - 7   - 1    - HAT1DOWN  - D_DOWN
left  - 7   - 4    - HAT1LEFT  - D_LEFT
up    - 7   - 64   - HAT1UP    - D_UP
right - 7   - 16   - HAT1RIGHT - D_RIGHT
ctrl  - M   - 2    - 9         - L3





