<?xml version="1.0"?><mameconfig version="10"><system name="m20"><input>
    <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="32" defvalue="0"><newseq type="standard">KEYCODE_1 OR JOYCODE_1_BUTTON5</newseq></port>
    <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="64" defvalue="0"><newseq type="standard">KEYCODE_2 OR JOYCODE_1_BUTTON6</newseq></port>
    <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="128" defvalue="0"><newseq type="standard">KEYCODE_3 OR JOYCODE_1_RZAXIS_NEG_SWITCH</newseq></port>
    <port tag=":kbd:m20:LINE4" type="KEYBOARD" mask="1" defvalue="0"><newseq type="standard">KEYCODE_4 OR JOYCODE_1_ZAXIS_NEG_SWITCH</newseq></port>
    <port tag=":kbd:m20:LINE5" type="KEYBOARD" mask="4" defvalue="0"><newseq type="standard">KEYCODE_COLON OR JOYCODE_1_BUTTON3 OR JOYCODE_1_BUTTON4</newseq></port>
    <port tag=":kbd:m20:LINE6" type="KEYBOARD" mask="2" defvalue="0"><newseq type="standard">KEYCODE_ENTER OR JOYCODE_1_BUTTON1</newseq></port>
</input></system></mameconfig>
