<?xml version="1.0"?><mameconfig version="10"><system name="m20"><input>
    <port tag=":kbd:m20:LINE0" type="KEYBOARD" mask="4" defvalue="0"><newseq type="standard">KEYCODE_A OR JOYCODE_1_BUTTON1</newseq></port>
    <port tag=":kbd:m20:LINE0" type="KEYBOARD" mask="8" defvalue="0"><newseq type="standard">KEYCODE_B OR JOYCODE_1_BUTTON2</newseq></port>
    <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="2" defvalue="0"><newseq type="standard">KEYCODE_X OR JOYCODE_1_BUTTON3</newseq></port>
    <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="4" defvalue="0"><newseq type="standard">KEYCODE_Y OR JOYCODE_1_BUTTON4</newseq></port>
    <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="32" defvalue="0"><newseq type="standard">KEYCODE_1 OR JOYCODE_1_BUTTON5</newseq></port>
    <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="64" defvalue="0"><newseq type="standard">KEYCODE_2 OR JOYCODE_1_BUTTON6</newseq></port>
    <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="128" defvalue="0"><newseq type="standard">KEYCODE_3 OR JOYCODE_1_RZAXIS_NEG_SWITCH</newseq></port>
    <port tag=":kbd:m20:LINE4" type="KEYBOARD" mask="1" defvalue="0"><newseq type="standard">KEYCODE_4 OR JOYCODE_1_ZAXIS_NEG_SWITCH</newseq></port>
    <port tag=":kbd:m20:LINE4" type="KEYBOARD" mask="2" defvalue="0"><newseq type="standard">KEYCODE_5 OR JOYCODE_1_BUTTON9</newseq></port>
    <port tag=":kbd:m20:LINE4" type="KEYBOARD" mask="4" defvalue="0"><newseq type="standard">KEYCODE_6 OR JOYCODE_1_BUTTON10</newseq></port>
    <port tag=":kbd:m20:LINE2" type="KEYBOARD" mask="32" defvalue="0"><newseq type="standard">KEYCODE_T OR JOYCODE_1_SELECT</newseq></port>
    <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="8" defvalue="0"><newseq type="standard">KEYCODE_Z OR JOYCODE_1_START</newseq></port>
    <port tag=":kbd:m20:LINE2" type="KEYBOARD" mask="4" defvalue="0"><newseq type="standard">KEYCODE_Q OR JOYCODE_1_HAT1UP</newseq></port>
    <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="1" defvalue="0"><newseq type="standard">KEYCODE_W OR JOYCODE_1_HAT1LEFT</newseq></port>
    <port tag=":kbd:m20:LINE0" type="KEYBOARD" mask="64" defvalue="0"><newseq type="standard">KEYCODE_E OR JOYCODE_1_HAT1RIGHT</newseq></port>
    <port tag=":kbd:m20:LINE2" type="KEYBOARD" mask="8" defvalue="0"><newseq type="standard">KEYCODE_R OR JOYCODE_1_HAT1DOWN</newseq></port>
    <port tag=":kbd:m20:LINE2" type="KEYBOARD" mask="64" defvalue="0"><newseq type="standard">KEYCODE_U OR JOYCODE_1_YAXIS_UP_SWITCH</newseq></port>
    <port tag=":kbd:m20:LINE1" type="KEYBOARD" mask="4" defvalue="0"><newseq type="standard">KEYCODE_I OR JOYCODE_1_XAXIS_LEFT_SWITCH</newseq></port>
    <port tag=":kbd:m20:LINE2" type="KEYBOARD" mask="1" defvalue="0"><newseq type="standard">KEYCODE_O OR JOYCODE_1_XAXIS_RIGHT_SWITCH</newseq></port>
    <port tag=":kbd:m20:LINE2" type="KEYBOARD" mask="2" defvalue="0"><newseq type="standard">KEYCODE_P OR JOYCODE_1_YAXIS_DOWN_SWITCH</newseq></port>
</input></system></mameconfig>
