<?xml version="1.0"?><mameconfig version="10"><system name="m20"><input>
    <port tag=":kbd:m20:LINE7" type="KEYBOARD" mask="1" defvalue="0"><newseq type="standard">KEYCODE_2_PAD OR JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH</newseq></port>
    <port tag=":kbd:m20:LINE7" type="KEYBOARD" mask="4" defvalue="0"><newseq type="standard">KEYCODE_4_PAD OR JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH</newseq></port>
    <port tag=":kbd:m20:LINE7" type="KEYBOARD" mask="16" defvalue="0"><newseq type="standard">KEYCODE_6_PAD OR JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH</newseq></port>
    <port tag=":kbd:m20:LINE7" type="KEYBOARD" mask="64" defvalue="0"><newseq type="standard">KEYCODE_8_PAD OR JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH</newseq></port>
    <port tag=":kbd:m20:LINE6" type="KEYBOARD" mask="1" defvalue="0"><newseq type="standard">KEYCODE_SPACE OR JOYCODE_1_BUTTON1</newseq></port>
    <port tag=":kbd:m20:LINE2" type="KEYBOARD" mask="4" defvalue="0"><newseq type="standard">KEYCODE_Q OR JOYCODE_1_START</newseq></port>
    <port tag=":kbd:m20:LINE1" type="KEYBOARD" mask="2" defvalue="0"><newseq type="standard">KEYCODE_H OR JOYCODE_1_BUTTON3</newseq></port>
    <port tag=":kbd:m20:LINE0" type="KEYBOARD" mask="16" defvalue="0"><newseq type="standard">KEYCODE_C OR JOYCODE_1_BUTTON2</newseq></port>
</input></system></mameconfig>
