# based on: https://git.libretro.com/libretro-infrastructure/libretro-build-libnx-devkitpro/-/blob/master/Dockerfile
# and: https://git.libretro.com/libretro-infrastructure/ci-templates/-/blob/master/libnx-static.yml

## Run this file:
# docker build -t libretro/libnx libretro-build-libnx/
# docker run -it -v "./tmp:/ext" libretro/libnx

FROM devkitpro/devkita64

ARG uid
ARG branch=develop
ENV branch=$branch

RUN apt-get update && \
    apt-get install -y unzip \
    cmake \
    make \
    bsdmainutils \
    curl \
    xxd \
    autotools-dev \
    autoconf \
    automake \
    pkg-config \
    perl \
    git patch \
    gcc g++ \
    libx11-dev libgl1-mesa-dev \
    libtool && \
    dkp-pacman -Syu --noconfirm && \
    dkp-pacman -S --noconfirm devkitARM switch-mesa switch-glad switch-glfw switch-glm dkp-toolchain-vars && \
    useradd -d /developer -m developer && \
    chown -R developer:developer /developer

RUN cd /developer && \
    wget -q 'https://github.com/Kitware/CMake/releases/download/v3.18.4/cmake-3.18.4-Linux-x86_64.sh' && \
    bash ./cmake-3.18.4-Linux-x86_64.sh --skip-license --prefix=/usr/local && \
    rm -f ./cmake-3.18.4-Linux-x86_64.sh

# Temporary custom libnx
RUN cd /opt/devkitpro && \
    rm -fr libnx/ && cd /tmp && \
    git clone https://git.m4xw.net/Switch/RetroArch/libnx.git --branch=deprecated-features --depth=1 && \
    sed -i 's/-Werror//g' /tmp/libnx/nx/Makefile && cd libnx/ && \
    make -j20 && make install && cd ../ && rm -fr ./libnx

RUN git clone https://github.com/hrydgard/ppsspp-ffmpeg.git --depth=1 && \
    cd ppsspp-ffmpeg/ && chmod +x ./switch.sh && \
    ./switch.sh && cd ../ && rm -fr ppsspp-ffmpeg/

ENV HOME=/developer
ENV DEVKITPRO=/opt/devkitpro
ENV DEVKITARM=/opt/devkitpro/devkitARM
ENV LIBNX="/opt/devkitpro/libnx"
ENV MAKEFILE_PATH="."
ENV NUMPROC=$(($(nproc)/5))
ENV STATIC_RETROARCH_BRANCH="master"
ENV STATIC_RETROARCH_JOB_NAME="build-static-retroarch-libnx-aarch64"
ENV MAKEFILE="Makefile.libretro"
ENV TARGET="mame"
ENV SUBTARGET="mess"
ENV CORENAME="mamemess"

RUN && mkdir -p /ext \
    && git clone https://github.com/libretro/RetroArch.git \
    && git clone https://github.com/libretro/mame.git && cd mame \
    && make -C ${MAKEFILE_PATH} -f ${MAKEFILE} -j$NUMPROC platform=libnx \
    && mv ${MAKEFILE_PATH}/${CORENAME}_libretro_libnx.a ../RetroArch/libretro_libnx.a && cd ../RetroArch \
    && make -f Makefile.libnx -j10
    && mv retroarch_switch.nro /ext/${CORENAME}_libretro_libnx.nro
    && mv retroarch_switch.elf /ext/${CORENAME}_libretro_libnx.elf

## EDIT/ ADD TO: mame/Makefile.libretro
## Taken from: https://github.com/libretro/mame2003-plus-libretro/blob/master/Makefile#L400
## EDIT/ REPLACE: TARGET with MTARGET in mame/Makefile.libretro and mame/makefile 
## EDIT: compile first without "-DSWITCH=1" then add it for a second run
#ifeq ($(platform), libnx)
#        include $(DEVKITPRO)/libnx/switch_rules
#        TARGET := $(MTARGET)_libretro_$(platform).a
#        DEFINES := -DSWITCH=1 -D__linux__ -D__linux -DRARCH_INTERNAL -DHAVE_LIBNX -Werror
#        CFLAGS := $(DEFINES) -g -O3 -ffast-math -fPIE -I$(LIBNX)/include/ -ffunction-sections -fdata-sections -fcommon -ftls-model=local-exec -Wl,--allow-multiple-definition 
#        CXXFLAGS := $(CFLAGS) -fno-exceptions -std=gnu++11
#        CFLAGS += -Winvalid-pch -D__SWITCH__ -fPIE -specs=$(LIBNX)/switch.specs -fexceptions
#        CFLAGS += -I$(DEVKITPRO)/devkitA64/aarch64-none-elf/include/ 
#        CPU_ARCH := arm64
#        STATIC_LINKING = 1
#        export DEPSDIR = $(CURDIR)
#        export CPU_ARCH
#        export CFLAGS
#        export CXXFLAGS
#        export TARGET
#        export PLATFLAGS
#endif
