M20 -> Unicode:
Italian (0)          : sed '{s/{/à/g;s/|/ò/g;s/}/è/g;s/\[/°/g;s/\\/ç/g;s/]/é/g;s/~/ì/g;s/@/§/g}'
West German (1)      : sed '{s/{/ä/g;s/|/ö/g;s/}/ü/g;s/\[/Ä/g;s/\\/Ö/g;s/]/Ü/g;s/~/ß/g;s/@/§/g}'
French (2)           : sed '{s/{/é/g;s/|/ù/g;s/}/è/g;s/\[/°/g;s/\\/ç/g;s/]/§/g;s/~/¨/g;s/@/à/g}'
English/ British (3) : sed '{s/{/{/g;s/|/|/g;s/}/}/g;s/\[/\[/g;s/\\/\\/g;s/]/]/g;s/~/‾/g;s/@/@/g}'
English/ American (4): sed '{s/{/{/g;s/|/|/g;s/}/}/g;s/\[/\[/g;s/\\/\\/g;s/]/]/g;s/~/‾/g;s/@/@/g}'
Spanish (5)          : sed '{s/{/°/g;s/|/ñ/g;s/}/ç/g;s/\[/¡/g;s/\\/Ñ/g;s/]/¿/g;s/~/‾/g;s/@/§/g}'
Portugese (6)        : sed '{s/{/ã/g;s/|/ç/g;s/}/õ/g;s/\[/Ã/g;s/\\/Ç/g;s/]/Õ/g;s/~/°/g;s/@/§/g}'
Swedish Finnish (7)  : sed '{s/{/ä/g;s/|/ö/g;s/}/å/g;s/\[/Ä/g;s/\\/Ö/g;s/]/Å /g;s/~/‾/g;s/@/@/g}'
Danish (8)           : sed '{s/{/æ/g;s/|/ø/g;s/}/å/g;s/\[/Æ/g;s/\\/Ø/g;s/]/Å /g;s/~/¨/g;s/@/´/g}'
Yugoslavian (10)     : sed '{s/{/đ/g;s/|/ć/g;s/}/ž/g;s/\[/Đ/g;s/\\/Ć/g;s/]/Ž/g;s/~/č/g;s/@/Š/g}'
Norwegian (11)       : sed '{s/{/æ/g;s/|/ø/g;s/}/å/g;s/\[/Æ/g;s/\\/Ø/g;s/]/Å /g;s/~/¨/g;s/@/´/g}'
Greek (12)           : sed '{s/{/{/g;s/|/|/g;s/}/}/g;s/\[/\[/g;s/\\/\\/g;s/]/]/g;s/~/‾/g;s/@/@/g}'
French Swiss (13)    : sed '{s/{/ä/g;s/|/ö/g;s/}/ü/g;s/\[/à/g;s/\\/ç/g;s/]/è/g;s/~/é/g;s/@/§/g}'
German Swiss (14)    : sed '{s/{/ä/g;s/|/ö/g;s/}/ü/g;s/\[/à/g;s/\\/ç/g;s/]/è/g;s/~/é/g;s/@/§/g}'
Original German (15) : sed '{s/{/ä/g;s/|/ö/g;s/}/ü/g;s/\[/Ä/g;s/\\/Ö/g;s/]/Ü/g;s/~/ß/g;s/@/§/g}'
Datev German (16)    : sed '{s/{/ä/g;s/|/ö/g;s/}/ü/g;s/\[/Ä/g;s/\\/Ö/g;s/]/Ü/g;s/~/ß/g;s/@/§/g}'

Unicode -> M20
Italian (0)          : sed '{s/à/{/g;s/ò/|/g;s/è/}/g;s/°/\[/g;s/ç/\\/g;s/é/]/g;s/ì/~/g;s/§/@/g}'
West German (1)      : sed '{s/ä/{/g;s/ö/|/g;s/ü/}/g;s/Ä/\[/g;s/Ö/\\/g;s/Ü/]/g;s/ß/~/g;s/§/@/g}'
French (2)           : sed '{s/é/{/g;s/ù/|/g;s/è/}/g;s/°/\[/g;s/ç/\\/g;s/§/]/g;s/¨/~/g;s/à/@/g}'
English/ British (3) : sed '{s/{/{/g;s/|/|/g;s/}/}/g;s/\[/\[/g;s/\\/\\/g;s/]/]/g;s/‾/~/g;s/@/@/g}'
English/ American (4): sed '{s/{/{/g;s/|/|/g;s/}/}/g;s/\[/\[/g;s/\\/\\/g;s/]/]/g;s/‾/~/g;s/@/@/g}'
Spanish (5)          : sed '{s/°/{/g;s/ñ/|/g;s/ç/}/g;s/¡/\[/g;s/Ñ/\\/g;s/¿/]/g;s/‾/~/g;s/§/@/g}'
Portugese (6)        : sed '{s/ã/{/g;s/ç/|/g;s/õ/}/g;s/Ã/\[/g;s/Ç/\\/g;s/Õ/]/g;s/°/~/g;s/§/@/g}'
Swedish Finnish (7)  : sed '{s/ä/{/g;s/ö/|/g;s/å/}/g;s/Ä/\[/g;s/Ö/\\/g;s/Å /]/g;s/‾/~/g;s/@/@/g}'
Danish (8)           : sed '{s/æ/{/g;s/ø/|/g;s/å/}/g;s/Æ/\[/g;s/Ø/\\/g;s/Å /]/g;s/¨/~/g;s/´/@/g}'
Yugoslavian (10)     : sed '{s/đ/{/g;s/ć/|/g;s/ž/}/g;s/Đ/\[/g;s/Ć/\\/g;s/Ž/]/g;s/č/~/g;s/Š/@/g}'
Norwegian (11)       : sed '{s/æ/{/g;s/ø/|/g;s/å/}/g;s/Æ/\[/g;s/Ø/\\/g;s/Å /]/g;s/¨/~/g;s/´/@/g}'
Greek (12)           : sed '{s/{/{/g;s/|/|/g;s/}/}/g;s/\[/\[/g;s/\\/\\/g;s/]/]/g;s/‾/~/g;s/@/@/g}'
French Swiss (13)    : sed '{s/ä/{/g;s/ö/|/g;s/ü/}/g;s/à/\[/g;s/ç/\\/g;s/è/]/g;s/é/~/g;s/§/@/g}'
German Swiss (14)    : sed '{s/ä/{/g;s/ö/|/g;s/ü/}/g;s/à/\[/g;s/ç/\\/g;s/è/]/g;s/é/~/g;s/§/@/g}'
Original German (15) : sed '{s/ä/{/g;s/ö/|/g;s/ü/}/g;s/Ä/\[/g;s/Ö/\\/g;s/Ü/]/g;s/ß/~/g;s/§/@/g}'
Datev German (16)    : sed '{s/ä/{/g;s/ö/|/g;s/ü/}/g;s/Ä/\[/g;s/Ö/\\/g;s/Ü/]/g;s/ß/~/g;s/§/@/g}'
