<?xml version="1.0"?><mameconfig version="10"><system name="m20"><input>
    <port tag=":kbd:m20:LINE6" type="KEYBOARD" mask="2" defvalue="0"><newseq type="standard">KEYCODE_ENTER OR JOYCODE_1_BUTTON3</newseq></port>
    <port tag=":kbd:m20:LINE6" type="KEYBOARD" mask="1" defvalue="0"><newseq type="standard">KEYCODE_SPACE OR JOYCODE_1_BUTTON1</newseq></port>
    <port tag=":kbd:m20:LINE1" type="KEYBOARD" mask="8" defvalue="0"><newseq type="standard">KEYCODE_J OR JOYCODE_1_START</newseq></port>
    <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="32" defvalue="0"><newseq type="standard">KEYCODE_1 OR JOYCODE_1_RZAXIS_NEG_SWITCH OR JOYCODE_1_HAT1LEFT</newseq></port>
    <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="64" defvalue="0"><newseq type="standard">KEYCODE_2 OR JOYCODE_1_ZAXIS_NEG_SWITCH OR JOYCODE_1_HAT1UP</newseq></port>
    <port tag=":kbd:m20:LINE5" type="KEYBOARD" mask="64" defvalue="0"><newseq type="standard">KEYCODE_STOP OR JOYCODE_1_BUTTON5 OR JOYCODE_1_HAT1DOWN</newseq></port>
    <port tag=":kbd:m20:LINE3" type="KEYBOARD" mask="16" defvalue="0"><newseq type="standard">KEYCODE_0 OR JOYCODE_1_BUTTON6 OR JOYCODE_1_HAT1RIGHT</newseq></port>
</input></system></mameconfig>
